spring.datasource.url=jdbc:mysql://localhost:3306/dental_tooth
spring.datasource.username=dentist1
spring.datasource.password=dentist1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true